[buildout]
develop = .
parts = mailpost tags test
unzip = true
newest = false

[mailpost]
recipe = zc.recipe.egg
eggs=
  nous.mailpost
interpreter = py

[tags]
recipe = z3c.recipe.tag:tags
eggs =
  nous.mailpost

[test]
recipe = zc.recipe.testrunner
eggs =
  nous.mailpost
  mox
  zope.testing
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$|^functional$', '-v']
